########################################################################
# Environment setting for BXI Base module
########################################################################


product="bxibase"


#
##
#

########
# General variable
PROJECT_ROOT="${script_dir%/}/${product}"
PACK="${PROJECT_ROOT%/}/packaged"
BUILD="${_BUILD_DIR%/}/${product}/${_BUILD_SUBDIR%/}"


########
# Create / Update variables
if [ -z "$_INSTALL_MODE" ]
then
    LIB="${BUILD%/}/packaged/lib/.libs"
    BIN="${PACK%/}/bin:${BUILD%/}/packaged/bin"
    INC="${BUILD%/}/packaged/include:${PACK%/}/include"

    if [ -z "${PYTHONPATH}" ]
    then
        PYTHONPATH="${PACK%/}/lib:${BUILD%/}/packaged/lib"
    else
        PYTHONPATH="${PACK%/}/lib:${BUILD%/}/packaged/lib:${PYTHONPATH}"
    fi

    if [ -z "${LIBRARY_PATH}" ]
    then
        LIBRARY_PATH=${LIB}
    else
        LIBRARY_PATH=${LIB}:${LIBRARY_PATH}
    fi

    if [ -z "${LD_LIBRARY_PATH}" ]
    then
        LD_LIBRARY_PATH=${LIB}
    else
        LD_LIBRARY_PATH=${LIB}:${LD_LIBRARY_PATH}
    fi

    if [ -z "${CPATH}" ]
    then
        CPATH=${INC}
    else
        CPATH=${INC}:${CPATH}
    fi

    if [ -z "${C_INCLUDE_PATH}" ]
    then
        C_INCLUDE_PATH=${INC}
    else
        C_INCLUDE_PATH=${INC}:${C_INCLUDE_PATH}
    fi

    if [ -z "${PATH}" ]
    then
        PATH="${BIN}"
    else
        PATH="${BIN}:${PATH}"
    fi
fi


########
# Correctly export _PRODUCT as non-array environment variable
_PRODUCTS="${_PRODUCTS} ${product}"


#######
# Cleaning
unset PROJECT_ROOT PACK BUILD
unset BIN

#
##
#
