handlers = console,file,syslog,history

[console]
module = bxi.base.log.console_handler
filters = ':output,history:off'
stderr_level = warning
colors = truecolor_dark

[file]
module = bxi.base.log.file_handler
filters = ':trace,history:off'
file = /tmp/trace.log
append = False

[syslog]
module = bxi.base.log.syslog_handler
filters = ':notice,history:off'
facility = LOG_LOCAL7

[history]
module = bxi.base.log.file_handler
filters = ':off,history:lowest'
file = /tmp/history.log
append = False



