handlers = console, monitor

[console]
module = bxi.base.log.console_handler
filters = ':output'
stderr_level = warning
colors = truecolor_dark

[monitor]
module = bxi.base.log.remote_handler
filters = ':lowest'
url = 'tcp://localhost:31415'
bind = True
sub_nb = 0
