handlers = console,file,syslog

[console]
module = bxi.base.log.console_handler
filters = ':output'
stderr_level = warning
colors = truecolor_dark

[file]
module = bxi.base.log.file_handler
filters = ':trace'
file = /tmp/all.bxilog
append = False

[syslog]
module = bxi.base.log.syslog_handler
filters = ':notice'
facility = LOG_LOCAL7

