# CLM Trace configuration file
# $Id: clmtrace.conf 15152 2013-06-10 15:23:07Z andriamj $ 
# This file allows to configure the trace behaviour for any command using
# the Bull/CLM/Trace system.
#
# In order to configure the trace for one command, simply declare one line
# using the following syntax :
#
# <command-basename> = <trace-threshold>,<timestamping>,<trace-stream>,<trace-mode>
#
#     <trace-threshold> defines the possible trace threshold values : 
#       Possible values:
#         <absent> : no trace
#         notrace  : no trace
#         error    : trace ERROR level messages
#         warning  : trace ERROR+WARNING level messages
#         output   : trace ERROR+WARNING+OUTPUT level messages
#         verbose  : trace ERROR+WARNING+OUTPUT+VERBOSE level messages
#         debug    : trace ERROR+WARNING+OUTPUT+VERBOSE+DEBUG level messages
#
#     <timestamping> defines the presence of timestamp in the trace
#       Possible values:
#         <absent> : timestamp added in trace (default)
#         notime   : no timestamp in trace
#
#     <trace-stream> defines the output stream for trace messages
#       Possible values:
#         <absent> : no trace
#         file     : trace into a file
#         screen   : trace on standard output
#
#     <trace-mode> defines the appending mode of traces
#       Possible values:
#         <absent>   : no appending, one trace file per execution
#         append : appending traces in the same file (no PID suffix)

# Example scripts provided : comment out the following lines to see results
#clm_perl_example = debug,file,append
#clm_shell_example = debug,notime,screen
bench_clmtrace_thr.py = debug,screen
